{
  "name": "minecraftproxy",
  "version": "1.0.0",
  "description": "Veiteile spieler auf unterschiedliche server, anhand der domain, die verbindet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "net": "^1.0.2"
  }
}
